# Project-Management-new

projectManagment/: HELP.md  pom.xml
projectManagment/src/main/java/com/example/projectManagement/configurations/: RestConfiguration.java
projectManagment/src/main/java/com/example/projectManagement/controllers/: ProjectController.java  SprintController.java  TaskController.java  TeamController.java  UserController.java
projectManagment/src/main/java/com/example/projectManagement/models/: Project.java  Sprint.java  Task.java  Team.java  User.java  UserTeam.java
projectManagment/src/main/java/com/example/projectManagement/processors/: SprintEntityProcessor.java  UserEntityProcessor.java
projectManagment/src/main/java/com/example/projectManagement/repositories/: ProjectRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java
projectManagment/src/main/resources/db/migration/: V1__structure.sql
